<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto\LICENSE.txt" />
    <None Remove="Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIProgressTracker\APIProgressTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto\LICENSE.txt" />
    <Resource Include="Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Thin.ttf" />
  </ItemGroup>

</Project>