<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Progress Tracker</AssemblyName>
    <Version>0.0.1</Version>
    <Company>GPSoft</Company>
    <Authors>Gabor, Botond</Authors>
    <Description>This is very good</Description>
    <Copyright>lololol</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Roboto\LICENSE.txt" />
    <None Remove="Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview9.19421.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIProgressTracker\APIProgressTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Roboto\LICENSE.txt" />
    <Resource Include="Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>