# ProgressTracker

./: .gitignore  ProgressTracker.sln
APIProgressTracker/: APIProgressTracker.csproj  GenericWebSocket.cs  ProgressTrackerAPI.cs
APIProgressTracker/JSONObjects/: Author.cs  Board.cs  Message.cs  MessageJsonHelper.cs
APIProgressTracker/JSONObjects/WS/: BaseWSJsonMessage.cs  DeletedMessage.cs
APIServerProgressTracker/: database.js  index.js  package-lock.json  package.json  routes.js  websocket.js
ProgressTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressTracker.csproj
WEBProgressTracker/: Program.cs  Startup.cs  WeatherForecast.cs
WEBProgressTracker/Controllers/: WeatherForecastController.cs
WEBProgressTracker/Properties/: launchSettings.json
WPFProgressTracker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFProgressTracker.csproj  WebSocketHandler.cs
WPFProgressTracker/Controls/: MessageControl.xaml  MessageControl.xaml.cs  RoundedProgressBar.cs
WPFProgressTracker/Misc/: ImageHelper.cs  UIHelpers.cs
WPFProgressTracker/Properties/: Resources.Designer.cs  Resources.resx
WPFProgressTracker/Themes/: Shared.xaml
WPFProgressTracker/UserControls/: CommentControl.xaml  CommentControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageControlFullscreen.xaml  MessageControlFullscreen.xaml.cs
